{
  "serverAlias": {
    "survival": {
      "text": "[生存界]",
      "color": "green",
      "hoverEvent": {
        "action":"show_text",
        "value": [
          "Name: ", { "text": "Survival\n", "color": "dark_green" },
          { "text": "Click to join this server", "color": "gray", "italic": true }
        ]
      },
      "clickEvent": {
        "action": "run_command",
        "value": "/server survival"
      }
    },
    "creative": {
      "text": "[创造界]",
      "color": "#FFA60F",
      "hoverEvent": {
        "action":"show_text",
        "value": [
          "Name: ", { "text": "Creative\n", "color": "#FF7F00" },
          { "text": "Click to join this server", "color": "gray", "italic": true }
        ]
      },
      "clickEvent": {
        "action": "run_command",
        "value": "/server creative"
      }
    },
    "mirror": {
      "text": "[镜像界]",
      "color": "dark_blue",
      "hoverEvent": {
        "action":"show_text",
        "value": [
          "Name: ", { "text": "Mirror\n", "color": "dark_blue" },
          { "text": "Click to join this server", "color": "gray", "italic": true }
        ]
      },
      "clickEvent": {
        "action": "run_command",
        "value": "/server mirror"
      }
    },
    "urm": {
      "text": "[u宝的单人档]",
      "color": "pink",
      "hoverEvent": {
        "action":"show_text",
        "value": [
          "Name: ", { "text": "urm's world\n", "color": "pink" },
          { "text": "Click to join this server", "color": "gray", "italic": true }
        ]
      },
      "clickEvent": {
        "action": "run_command",
        "value": "/server mirror"
      }
    }
  },
  "sendHelloMessage": true,
  "formats": {
    "foreignChat": [
      "$CURRENT_SERVER_ALIAS <",
      {
        "text": "$PLAYER_NAME",
        "hoverEvent": {
          "action": "show_text",
          "value": [
            "Type: ",
            {
              "text": "minecraft:player\n",
              "italic": true,
              "color": "dark_green"
            },
            "UUID: ",
            {
              "text": "$PLAYER_UUID",
              "italic": true,
              "color": "dark_green"
            }
          ]
        },
        "clickEvent": {
          "action": "suggest_command",
          "value": "/t $PLAYER_NAME"
        }
      },
      "> $MESSAGE"
    ],
    "serverJoin": "$PLAYER_NAME left $PREVIOUS_SERVER_ALIAS, joined $CURRENT_SERVER_ALIAS",
    "serverList": {
      "title": "Welcome $PLAYER_NAME to server! Server list:\n",
      "serverItem": "$CURRENT_SERVER_ALIAS: $PLAYER_LIST\n",
      "emptyPlayerList": { "text": "(No players)", "italic": true, "color": "dark_gray" },
      "playerItem": {
        "text": "$PLAYER_NAME ", "color": "dark_aqua",
        "hoverEvent": {
          "action": "show_text",
          "value": [
            "Ping: ", { "text": "$PLAYER_PING ms", "italic": true, "color": "gray" }
          ]
        },
        "clickEvent": {
          "action": "suggest_command",
          "value": "/t $PLAYER_NAME"
        }
      }
    }
  }
}
